::1 - - [02/Jan/2020:01:00:00 -0300] "GET / HTTP/1.1" 200 907
::1 - - [02/Jan/2020:01:00:02 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [02/Jan/2020:01:00:13 -0300] "GET /index.html HTTP/1.1" 200 6068
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /css/style.less HTTP/1.1" 200 1883
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /css/index.css HTTP/1.1" 200 10801
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /slick/slick-theme.css HTTP/1.1" 200 3146
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/logo.png HTTP/1.1" 200 4251
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /slick/slick.css HTTP/1.1" 200 1776
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /js/index.js HTTP/1.1" 200 5034
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /cordova.js HTTP/1.1" 200 58239
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /slick/slick.min.js HTTP/1.1" 200 42863
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/Blocks-0.6s-146px.svg HTTP/1.1" 200 2111
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /css/img/logodim.png HTTP/1.1" 404 217
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img8.png HTTP/1.1" 200 46917
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img2.png HTTP/1.1" 200 12198
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img3.png HTTP/1.1" 200 48798
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img4.png HTTP/1.1" 200 26961
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img5.png HTTP/1.1" 200 31019
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img6.png HTTP/1.1" 200 6419
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img7.png HTTP/1.1" 200 42538
::1 - - [02/Jan/2020:01:00:14 -0300] "GET /img/img/img1.png HTTP/1.1" 200 50176
::1 - - [02/Jan/2020:01:00:15 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:00:15 -0300] "GET /slick/fonts/slick.woff HTTP/1.1" 200 1380
::1 - - [02/Jan/2020:01:00:15 -0300] "GET /slick/ajax-loader.gif HTTP/1.1" 200 4178
::1 - - [02/Jan/2020:01:00:15 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:00:18 -0300] "GET /loginUser.html HTTP/1.1" 200 4740
::1 - - [02/Jan/2020:01:00:18 -0300] "GET /js/users.js HTTP/1.1" 200 1038
::1 - - [02/Jan/2020:01:00:18 -0300] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163
::1 - - [02/Jan/2020:01:00:18 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:00:19 -0300] "GET /projetos.html HTTP/1.1" 200 4146
::1 - - [02/Jan/2020:01:00:20 -0300] "GET /img/logodimgitais.png HTTP/1.1" 200 4175
::1 - - [02/Jan/2020:01:00:20 -0300] "GET /img/logofl.png HTTP/1.1" 200 5345
::1 - - [02/Jan/2020:01:00:20 -0300] "GET /img/aplic.png HTTP/1.1" 200 4742
::1 - - [02/Jan/2020:01:00:20 -0300] "GET /img/logoGrupoDim.png HTTP/1.1" 200 5584
::1 - - [02/Jan/2020:01:00:20 -0300] "GET /img/img2.png HTTP/1.1" 200 12198
::1 - - [02/Jan/2020:01:00:20 -0300] "GET /img/logositesweb.png HTTP/1.1" 200 4766
::1 - - [02/Jan/2020:01:00:20 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:00:35 -0300] "GET /projetos.html HTTP/1.1" 304 -
::1 - - [02/Jan/2020:01:00:37 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:00:38 -0300] "GET /loginUser.html HTTP/1.1" 304 -
::1 - - [02/Jan/2020:01:00:38 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:00:40 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:00:40 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:00:41 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:00:54 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:00:56 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:01:08 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:01:10 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:01:10 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:01:10 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:01:11 -0300] "GET /loginUser.html HTTP/1.1" 304 -
::1 - - [02/Jan/2020:01:01:11 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:01:32 -0300] "GET /css/img/logodim.png HTTP/1.1" 404 217
::1 - - [02/Jan/2020:01:01:33 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:01:42 -0300] "GET /loginUser.html HTTP/1.1" 304 -
::1 - - [02/Jan/2020:01:01:42 -0300] "GET /css/img/logodim.png HTTP/1.1" 404 217
::1 - - [02/Jan/2020:01:01:42 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:01:44 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:01:44 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:01:45 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:01:54 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:04 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:05 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:02:05 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:02:06 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:20 -0300] "GET /loginUser.html HTTP/1.1" 304 -
::1 - - [02/Jan/2020:01:02:20 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:23 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:25 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:02:25 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:02:25 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:34 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:35 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:36 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:02:37 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:01:02:37 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:01:02:41 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:10:56:49 -0300] "GET / HTTP/1.1" 200 907
::1 - - [02/Jan/2020:10:56:50 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [02/Jan/2020:10:56:57 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [02/Jan/2020:10:56:57 -0300] "GET /css/index.css HTTP/1.1" 304 -
::1 - - [02/Jan/2020:10:56:58 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:10:56:58 -0300] "GET /css/img/logodim.png HTTP/1.1" 404 217
::1 - - [02/Jan/2020:10:56:58 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:10:56:59 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:10:57:00 -0300] "GET /loginUser.html HTTP/1.1" 304 -
::1 - - [02/Jan/2020:10:57:01 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:10:57:02 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:10:57:03 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:10:57:04 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:10:57:04 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:10:57:18 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:10:57:20 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:18:11:20 -0300] "GET / HTTP/1.1" 200 907
::1 - - [02/Jan/2020:18:11:21 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [02/Jan/2020:18:11:27 -0300] "GET /index.html HTTP/1.1" 200 6068
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /css/style.less HTTP/1.1" 200 1883
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /css/index.css HTTP/1.1" 200 10801
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/logo.png HTTP/1.1" 200 4251
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /slick/slick.css HTTP/1.1" 200 1776
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /slick/slick-theme.css HTTP/1.1" 200 3146
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /js/index.js HTTP/1.1" 200 5034
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /cordova.js HTTP/1.1" 200 58239
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/Blocks-0.6s-146px.svg HTTP/1.1" 200 2111
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /slick/slick.min.js HTTP/1.1" 200 42863
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /css/img/logodim.png HTTP/1.1" 404 217
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img2.png HTTP/1.1" 404 214
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img8.png HTTP/1.1" 200 46917
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img3.png HTTP/1.1" 200 48798
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img4.png HTTP/1.1" 200 26961
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img5.png HTTP/1.1" 200 31019
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img6.png HTTP/1.1" 200 6419
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img7.png HTTP/1.1" 200 42538
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /img/img/img1.png HTTP/1.1" 200 50176
::1 - - [02/Jan/2020:18:11:28 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:18:11:29 -0300] "GET /slick/fonts/slick.woff HTTP/1.1" 404 220
::1 - - [02/Jan/2020:18:11:29 -0300] "GET /slick/ajax-loader.gif HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:29 -0300] "GET /slick/fonts/slick.ttf HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:29 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:18:11:35 -0300] "GET /loginUser.html HTTP/1.1" 200 4740
::1 - - [02/Jan/2020:18:11:36 -0300] "GET /js/users.js HTTP/1.1" 200 1038
::1 - - [02/Jan/2020:18:11:36 -0300] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163
::1 - - [02/Jan/2020:18:11:36 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /projetos.html HTTP/1.1" 200 4146
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /img/logodimgitais.png HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /img/logofl.png HTTP/1.1" 404 212
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /img/logositesweb.png HTTP/1.1" 404 218
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /img/aplic.png HTTP/1.1" 404 211
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /img/img2.png HTTP/1.1" 404 210
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /img/logoGrupoDim.png HTTP/1.1" 404 218
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /slick/fonts/slick.woff HTTP/1.1" 404 220
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /slick/ajax-loader.gif HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /img/logodimgitais.png HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /slick/fonts/slick.ttf HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:37 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:18:11:40 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:18:11:40 -0300] "GET /less.js HTTP/1.1" 404 205
::1 - - [02/Jan/2020:18:11:40 -0300] "GET /slick/fonts/slick.woff HTTP/1.1" 404 220
::1 - - [02/Jan/2020:18:11:40 -0300] "GET /slick/ajax-loader.gif HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:40 -0300] "GET /slick/fonts/slick.ttf HTTP/1.1" 404 219
::1 - - [02/Jan/2020:18:11:40 -0300] "GET /cordova_plugins.js HTTP/1.1" 404 216
::1 - - [02/Jan/2020:18:17:00 -0300] "-" 408 -
